{
  "name": "dsh-oauth",
  "version": "0.1.0",
  "description": "Distributable OAuth/login plugin for DeepSeek Harness: username-password auth, WeChat Website-App scan login, session isolation by user",
  "type": "module",
  "main": "lib/host.js",
  "types": "lib/types/host.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/host.d.ts",
      "default": "./lib/host.js"
    },
    "./client": {
      "types": "./lib/types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib/host.js",
    "lib/types.js",
    "lib/client.js",
    "lib/client.js.map",
    "lib/invariant.js",
    "lib/types/**/*.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@deepseek-ai/dsh-home-paths": "0.1.6-alpha.1",
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.standalone.json && npx tsdown --config tsdown.config.ts && node scripts/postbuild.mjs",
    "build:repo": "npx tsc && npx tsdown --config tsdown.config.ts && node scripts/postbuild.mjs",
    "typecheck": "npx tsc --noEmit -p tsconfig.standalone.json",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^22.0.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.0.0"
  }
}
