{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "declarationDir": "lib/types",
    "noEmit": false,
    "paths": {
      "@deepseek-ai/cordis": ["../vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/schemastery": ["../vendor/schemastery/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-mcp-client": ["../packages/mcp/mcp-client/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-tools": ["../packages/core/tools/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-home-paths": ["../packages/util/home-paths/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-llm": ["../packages/llm/llm/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-scope": ["../packages/core/scope/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-session": ["../packages/core/session/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-agent": ["../packages/core/agent/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-system-prompt": ["../packages/core/system-prompt/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-timeout": ["../packages/util/timeout/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-attachment": ["../packages/attachment/attachment/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-subprocess": ["../packages/subprocess/subprocess/lib/types/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/client.ts", "src/client-index.ts"],
  "references": []
}
